server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/eMarketOnline
spring.cloud.discovery.enabled=true
spring.application.name=EMARKET-ONLINE

## Eureka Cloud Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defautZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost